{
  "name": "url-shortner-backend",
  "version": "1.0.0",
  "description": "Backend app for URL Shortner",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "author": "Red Hat GLS",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/uniqid": "^5.3.2"
  }
}
